###################### Causal Forest Analysis of Microcredit Impact

# -----------------------------
# Load and understand the data
# -----------------------------

# Load dataset (pre-processed version of AEA microcredit study)
loan_data_raw <- read_dta('data_rep.dta')

# Create a lookup table of variable labels (helpful for interpretation later)
loan_names <- head(loan_data_raw) %>%  
  map_dfc(attr, "label") %>% 
  bind_rows(mutate_all(small_microdata, as.character)) %>%  
  head(1) %>% 
  t() %>% 
  as.data.frame()

loan_names <- tibble::rownames_to_column(loan_names, "VALUE")


# -----------------------------
# Feature engineering
# -----------------------------

loan_data <- read_dta('data_rep.dta') %>% 
  mutate(
    # Key outcomes: change from baseline (this is what we care about causally)
    profit_change = profit_total - profit_total_bl,
    assets_change = assets_total - assets_total_bl
  ) %>% 
  
  # Restrict to a focused set of pre-treatment covariates
  select(
    treatment, profit_change, assets_change,
    assets_total, assets_total_bl, profit_total_bl, profit_total,
    loansamt_total,
    members_resid_bl, nadults_resid_bl, head_age_bl,
    act_livestock_bl, act_business_bl, borrowed_total_bl,
    members_resid_d_bl, nadults_resid_d_bl, head_age_d_bl,
    act_livestock_d_bl, act_business_d_bl, borrowed_total_d_bl,
    ccm_resp_activ, other_resp_activ,
    ccm_resp_activ_d, other_resp_activ_d,
    head_educ_1, nmember_age6_16
  ) %>% 
  
  # Drop rows with missing key features (simple but reasonable choice here)
  filter(!is.na(nmember_age6_16))


# -----------------------------
# Step 1: Estimate average treatment effect (ATE)
# -----------------------------

# Simple regression since treatment is randomized
profit_lm <- lm(profit_change ~ treatment, data = loan_data)
summary(profit_lm)$coef

# Sanity check: group averages
loan_data %>% 
  group_by(treatment) %>% 
  summarise(avg_profit_change = mean(profit_change))


# -----------------------------
# Step 2: Train/test split
# -----------------------------

set.seed(1839)

Loan_cases <- sample(seq_len(nrow(loan_data)), round(nrow(loan_data) * 0.6))

loan_train <- loan_data[Loan_cases, ]
loan_test  <- loan_data[-Loan_cases, ]


# -----------------------------
# Step 3: Prepare inputs for causal forest
# -----------------------------

# Outcome: change in profit
Y <- as.vector(loan_train$profit_change)

# Treatment indicator (must be 0/1)
W <- as.vector(loan_train$treatment)

# Features: only pre-treatment covariates
# model.matrix expands categorical variables into dummies
X_train <- model.matrix(~ . - 1, data = loan_train[, 9:ncol(loan_train)])


# -----------------------------
# Step 4: Train causal forest
# -----------------------------

cf_loan <- causal_forest(
  X = X_train,
  Y = Y,
  W = W,
  num.trees = 5000,
  seed = 1839
)


# -----------------------------
# Step 5: Predict individual treatment effects (CATE)
# -----------------------------

X_test <- model.matrix(~ . - 1, data = loan_test[, 9:ncol(loan_test)])

preds_loan <- predict(
  object = cf_loan,
  newdata = X_test,
  estimate.variance = TRUE
)

# Attach predicted treatment effects back to dataset
loan_test$preds <- preds_loan$predictions


# -----------------------------
# Step 6: Variable importance
# -----------------------------

cf_loan %>% 
  variable_importance() %>% 
  as.data.frame() %>% 
  mutate(variable = colnames(cf_loan$X.orig)) %>% 
  arrange(desc(V1))


# -----------------------------
# Step 7: Visualize how treatment effects vary
# -----------------------------

# Each plot shows how estimated treatment effect changes with a key variable

p1 <- ggplot(loan_test, aes(x = members_resid_bl, y = preds)) +
  geom_point(alpha = 0.3) +
  geom_smooth(method = "loess", span = 1) +
  theme_light()

p2 <- ggplot(loan_test, aes(x = head_age_bl, y = preds)) +
  geom_point(alpha = 0.3) +
  geom_smooth(method = "loess", span = 1) +
  theme_light()

p3 <- ggplot(loan_test, aes(x = nmember_age6_16, y = preds)) +
  geom_point(alpha = 0.3) +
  geom_smooth(method = "loess", span = 1) +
  theme_light()

p4 <- ggplot(loan_test, aes(x = nadults_resid_bl, y = preds)) +
  geom_point(alpha = 0.3) +
  geom_smooth(method = "loess", span = 1) +
  theme_light()

cowplot::plot_grid(p1, p2, p3, p4)


# -----------------------------
# Step 8: Rank households by predicted benefit
# -----------------------------

loan_test %>%
  mutate(bin = ntile(preds, 5)) %>% 
  group_by(bin) %>% 
  summarise(avg_effect = mean(preds))

# Compare overall vs targeted strategy
loan_test %>%
  summarise(overall = mean(preds))

loan_test %>%
  filter(preds > 0) %>%
  summarise(targeted = mean(preds))


# -----------------------------
# Step 9: Build interpretable segmentation (decision tree)
# -----------------------------

loan_data_less <- loan_data %>%  
  filter(treatment == 1) %>%  
  select(profit_change, members_resid_bl, head_age_bl, nmember_age6_16) %>% 
  
  # Convert continuous outcome into bins to make tree easier to interpret
  mutate(profit_change_cat = as.factor(cut_number(profit_change, 5, labels = FALSE))) %>% 
  
  select(-profit_change)

Loan_less_cases <- sample(seq_len(nrow(loan_data_less)), round(nrow(loan_data_less) * 0.6))

loan_less_train <- loan_data_less[Loan_less_cases, ]
loan_less_test  <- loan_data_less[-Loan_less_cases, ]


tree <- rpart(
  profit_change_cat ~ .,
  data = loan_less_train,
  method = 'class',
  control = rpart.control(cp = 0.004),
  minsplit = 20,
  minbucket = 20,
  maxdepth = 4
)

# Visual representation of segmentation rules
rpart.plot(tree, cex = 0.7)

# -----------------------------
# Create quintile summary of treatment effects
# -----------------------------

quintile_df <- loan_test %>%
  mutate(bin = ntile(preds, 5)) %>%  # split into 5 equal groups by predicted effect
  group_by(bin) %>%
  summarise(avg_effect = mean(preds))

# -----------------------------
# Plot: how treatment effect varies across groups
# -----------------------------

quintile_plot <- ggplot(quintile_df, aes(x = factor(bin), y = avg_effect)) +
  geom_col() +
  theme_minimal() +
  labs(
    x = "Predicted Effect Quintile (1 = lowest, 5 = highest)",
    y = "Estimated Treatment Effect ($)",
    title = "Treatment Effects Vary Dramatically Across Households"
  )

# -----------------------------
# Save for README
# -----------------------------

ggsave("quintile_effects.png", quintile_plot, width = 7, height = 5)
